; TRACE32 user preferences file

Welcome.disable = true
SETUP.PDFViewer.EXEcutable = "/usr/bin/firefox"
SETUP.PDFViewer.OPEN.DOCument = "\"file://%1\""
SETUP.PDFViewer.OPEN.NamedDest = "\"file://%1#%3\""
SETUP.PDFViewer.PRinT = "\"file://%1\""